* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5f5f5;
  font-family: "Inter";
}

header {
  padding-top: 64px;
  padding-bottom: 40px;
  border-bottom: 1px solid #dee2e6;
}

button {
  cursor: pointer;
}

.container {
  max-width: 688px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
}

.title {
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.28px;
}

.subtitle {
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 48px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  gap: 0 20px;
}

.inner {
  display: flex;
  flex-direction: column;
}

.label {
  color: #818182;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 3px;
}

.input {
  height: 38px;
  border-radius: 4px;
  border: 1px solid var(--stroke-input, #ced4da);
  background: var(--gray-white, #fff);
  padding-left: 16px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  color: #abb5be;
}

.select {
  width: 216px;
  height: 38px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  background: #fff;
  padding-left: 16px;
}

.inner-input {
  flex-grow: 1;
}

.characters {
  padding: 40px 0;
}

.person-image {
  width: 100%;
  height: 192px;
  border-radius: 4px 4px 0px 0px;
  background: lightgray;
  display: block;
  object-fit: cover;
  object-position: center;
}

.person {
  border-radius: 4px;
  border: 1px solid #dee2e6;
  background: #fff;
  overflow: hidden;
}

.person-info {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px 0;
}

.person-name {
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 20px;
}

.image-wrapper {
  position: relative;
}

.person-button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #fff;
  border: 0;
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  transition: 0.3s;
}

.person-button:hover svg {
  transform: scale(1.2);
}

@media (max-width: 611px) {
  .wrapper {
    flex-direction: column;
    gap: 20px 0;
  }

  .select {
    width: 100%;
  }

  .title {
    font-size: 52px;
  }

  .subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
